<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_l3mn7j7jdao2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_l3mn7j7jdao2-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_14-1 > li:before {
        content: "" counter(lst-ctn-kix_list_14-1, lower-latin) ". ";
      }
      .lst-kix_list_14-3 > li:before {
        content: "" counter(lst-ctn-kix_list_14-3, decimal) ". ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_l3mn7j7jdao2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l3mn7j7jdao2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_l3mn7j7jdao2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_14-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_14-4 > li:before {
        content: "" counter(lst-ctn-kix_list_14-4, lower-latin) ". ";
      }
      .lst-kix_l3mn7j7jdao2-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_l3mn7j7jdao2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_14-5 > li:before {
        content: "" counter(lst-ctn-kix_list_14-5, lower-roman) ". ";
      }
      .lst-kix_list_14-7 > li:before {
        content: "" counter(lst-ctn-kix_list_14-7, lower-latin) ". ";
      }
      .lst-kix_list_14-6 > li:before {
        content: "" counter(lst-ctn-kix_list_14-6, decimal) ". ";
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      .lst-kix_l3mn7j7jdao2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_l3mn7j7jdao2-8 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_97f7qvrxhbrj-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      .lst-kix_97f7qvrxhbrj-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_14-2 > li:before {
        content: "" counter(lst-ctn-kix_list_14-2, lower-roman) ". ";
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_97f7qvrxhbrj-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_97f7qvrxhbrj-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_list_14-7.start {
        counter-reset: lst-ctn-kix_list_14-7 0;
      }
      .lst-kix_list_14-8 > li:before {
        content: "" counter(lst-ctn-kix_list_14-8, lower-roman) ". ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_14-8 > li {
        counter-increment: lst-ctn-kix_list_14-8;
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      .lst-kix_list_14-3 > li {
        counter-increment: lst-ctn-kix_list_14-3;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_8-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-1.start {
        counter-reset: lst-ctn-kix_list_14-1 0;
      }
      .lst-kix_list_6-1 > li:before {
        content: " ";
      }
      .lst-kix_list_6-3 > li:before {
        content: " ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-4 > li:before {
        content: " ";
      }
      ol.lst-kix_list_14-8.start {
        counter-reset: lst-ctn-kix_list_14-8 0;
      }
      .lst-kix_list_6-2 > li:before {
        content: " ";
      }
      .lst-kix_list_6-8 > li:before {
        content: " ";
      }
      ol.lst-kix_list_14-2.start {
        counter-reset: lst-ctn-kix_list_14-2 0;
      }
      .lst-kix_list_6-5 > li:before {
        content: " ";
      }
      .lst-kix_list_6-7 > li:before {
        content: " ";
      }
      .lst-kix_list_6-6 > li:before {
        content: " ";
      }
      .lst-kix_42snadac1p8n-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-4 > li:before {
        content: " ";
      }
      .lst-kix_list_7-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_42snadac1p8n-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_7-2 > li:before {
        content: " ";
      }
      .lst-kix_42snadac1p8n-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_42snadac1p8n-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      .lst-kix_list_14-6 > li {
        counter-increment: lst-ctn-kix_list_14-6;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_10-1 > li:before {
        content: " ";
      }
      .lst-kix_p1ysrvkuhmdj-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p1ysrvkuhmdj-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_13-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_42snadac1p8n-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      .lst-kix_p1ysrvkuhmdj-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_10-7 > li:before {
        content: " ";
      }
      .lst-kix_list_10-5 > li:before {
        content: " ";
      }
      .lst-kix_p1ysrvkuhmdj-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_11-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-6 {
        list-style-type: none;
      }
      .lst-kix_list_4-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_11-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-2 {
        list-style-type: none;
      }
      .lst-kix_p1ysrvkuhmdj-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_11-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_11-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_11-8 {
        list-style-type: none;
      }
      .lst-kix_list_9-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_9-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-4 > li:before {
        content: " ";
      }
      .lst-kix_list_11-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_12-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_11-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_12-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      .lst-kix_list_11-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_14-1 > li {
        counter-increment: lst-ctn-kix_list_14-1;
      }
      .lst-kix_97f7qvrxhbrj-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_13-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_10-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_10-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_10-2 {
        list-style-type: none;
      }
      .lst-kix_97f7qvrxhbrj-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_10-1 {
        list-style-type: none;
      }
      .lst-kix_list_13-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_14-7 > li {
        counter-increment: lst-ctn-kix_list_14-7;
      }
      .lst-kix_list_12-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_12-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_97f7qvrxhbrj-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_13-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_8-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_8-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_8-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_13-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_13-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_13-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_13-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_13-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_13-0 {
        list-style-type: none;
      }
      .lst-kix_list_8-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_11-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_13-8 {
        list-style-type: none;
      }
      .lst-kix_list_11-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_13-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_13-6 {
        list-style-type: none;
      }
      .lst-kix_list_11-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_8-8 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_97f7qvrxhbrj-2 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-1 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-4 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-3 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-0 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: " ";
      }
      .lst-kix_list_4-7 > li:before {
        content: " ";
      }
      .lst-kix_list_14-2 > li {
        counter-increment: lst-ctn-kix_list_14-2;
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-1 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-5 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-4 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-3 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-8 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-7 {
        list-style-type: none;
      }
      ul.lst-kix_42snadac1p8n-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ul.lst-kix_97f7qvrxhbrj-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_12-7 {
        list-style-type: none;
      }
      .lst-kix_list_7-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_42snadac1p8n-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_14-5 > li {
        counter-increment: lst-ctn-kix_list_14-5;
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_7-1 > li:before {
        content: " ";
      }
      .lst-kix_list_7-5 > li:before {
        content: " ";
      }
      .lst-kix_42snadac1p8n-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_7-3 > li:before {
        content: " ";
      }
      .lst-kix_p1ysrvkuhmdj-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      .lst-kix_list_10-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      .lst-kix_42snadac1p8n-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      .lst-kix_list_13-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_13-8 > li:before {
        content: "\0025aa   ";
      }
      ol.lst-kix_list_14-6.start {
        counter-reset: lst-ctn-kix_list_14-6 0;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      .lst-kix_42snadac1p8n-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p1ysrvkuhmdj-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: " ";
      }
      .lst-kix_list_10-4 > li:before {
        content: " ";
      }
      .lst-kix_list_10-8 > li:before {
        content: " ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_p1ysrvkuhmdj-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_p1ysrvkuhmdj-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_10-2 > li:before {
        content: " ";
      }
      ol.lst-kix_list_14-3.start {
        counter-reset: lst-ctn-kix_list_14-3 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: " ";
      }
      .lst-kix_list_4-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-3 > li:before {
        content: " ";
      }
      .lst-kix_list_10-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-1 > li:before {
        content: " ";
      }
      ul.lst-kix_l3mn7j7jdao2-8 {
        list-style-type: none;
      }
      ul.lst-kix_l3mn7j7jdao2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-7 {
        list-style-type: none;
      }
      ul.lst-kix_l3mn7j7jdao2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-4.start {
        counter-reset: lst-ctn-kix_list_14-4 0;
      }
      ol.lst-kix_list_14-8 {
        list-style-type: none;
      }
      ul.lst-kix_l3mn7j7jdao2-3 {
        list-style-type: none;
      }
      .lst-kix_list_9-7 > li:before {
        content: " ";
      }
      ul.lst-kix_l3mn7j7jdao2-6 {
        list-style-type: none;
      }
      ul.lst-kix_l3mn7j7jdao2-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-6 {
        list-style-type: none;
      }
      .lst-kix_list_11-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_12-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_9-5 > li:before {
        content: " ";
      }
      ol.lst-kix_list_14-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_12-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_11-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_l3mn7j7jdao2-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_l3mn7j7jdao2-2 {
        list-style-type: none;
      }
      ul.lst-kix_l3mn7j7jdao2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      .lst-kix_list_11-8 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      .lst-kix_list_12-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_13-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_97f7qvrxhbrj-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_14-4 > li {
        counter-increment: lst-ctn-kix_list_14-4;
      }
      .lst-kix_list_13-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_14-0 {
        list-style-type: none;
      }
      .lst-kix_97f7qvrxhbrj-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_p1ysrvkuhmdj-6 {
        list-style-type: none;
      }
      ul.lst-kix_p1ysrvkuhmdj-5 {
        list-style-type: none;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_p1ysrvkuhmdj-8 {
        list-style-type: none;
      }
      .lst-kix_list_12-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_p1ysrvkuhmdj-7 {
        list-style-type: none;
      }
      ul.lst-kix_p1ysrvkuhmdj-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_14-5.start {
        counter-reset: lst-ctn-kix_list_14-5 0;
      }
      ul.lst-kix_p1ysrvkuhmdj-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_p1ysrvkuhmdj-4 {
        list-style-type: none;
      }
      ul.lst-kix_p1ysrvkuhmdj-3 {
        list-style-type: none;
      }
      .lst-kix_list_13-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_p1ysrvkuhmdj-0 {
        list-style-type: none;
      }
      .lst-kix_list_12-8 > li:before {
        content: "\0025aa   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 12pt;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: italic;
      }
      .c11 {
        color: #7f7f7f;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        color: #a50000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c24 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        margin-left: 18pt;
        padding-left: 0pt;
      }
      .c15 {
        margin-left: 18pt;
        height: 12pt;
      }
      .c0 {
        font-size: 23pt;
        font-weight: 700;
      }
      .c10 {
        font-size: 13pt;
        color: #000000;
      }
      .c16 {
        font-size: 9pt;
      }
      .c23 {
        font-weight: 400;
      }
      .c25 {
        height: 12pt;
      }
      .c8 {
        page-break-after: avoid;
      }
      .c19 {
        font-size: 13pt;
      }
      .c4 {
        font-weight: 700;
      }
      .c22 {
        color: #000000;
      }
      .c17 {
        font-style: italic;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24 doc-content">
    <p class="c18"><span class="c0">Zachary Belles</span></p>
    <p class="c18">
      <span class="c16"
        >Yorkville, IL &nbsp;* &nbsp;(630) 803-4911 &nbsp;* &nbsp;</span
      ><span class="c16">zmbelles97@gmail.com </span>
    </p>
    <p class="c7 c25"><span class="c19 c20"></span></p>
    <p class="c9" id="h.gjdgxs">
      <span class="c4 c10">CAREER OBJECTIVE</span
      ><span class="c4 c22"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp;
      </span>
    </p>
    <p class="c7">
      <span class="c1"
        >To work with a team of like-minded engineers towards a greater purpose
        than our own whilst cultivating and enriching a positive workplace
        environment where all feel welcome.</span
      >
    </p>
    <p class="c9">
      <span class="c3"
        >CORE
        COMPETENCIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <ul class="c2 lst-kix_list_9-0 start">
      <li class="c7 c13 li-bullet-0">
        <span>Data Structure Implementation</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Object Oriented Software Design</span>
      </li>
      <li class="c7 c13 li-bullet-0"><span>MERN Stack Development</span></li>
      <li class="c7 c13 li-bullet-0">
        <span>API Creation and Management</span>
      </li>
    </ul>
    <p class="c9">
      <span class="c4 c19">Projects</span
      ><span class="c4 c11"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c7">
      <span class="c12 c4"
        >&ldquo;CONNECT&rdquo; THE SOCIAL MEDIA HUB (MongoDB, React, Next.js,
        &nbsp;Node.js, JavaScript)**</span
      >
    </p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span>Worked in a </span><span class="c4">Full Stack Agile </span
        ><span class="c1"
          >development environment utilizing Trello and Slack to maximize
          efficiency and effectively visualize our burndown.</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>&nbsp;applying both </span><span class="c4">CRUD</span
        ><span>&nbsp;and </span><span class="c4">REST API</span
        ><span class="c1"
          >&nbsp;operations to Meta, Twitter, and Tiktok API&rsquo;s</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>used </span><span class="c4">Postman </span
        ><span class="c1"
          >to test API calls to our database and social media API&rsquo;s</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Securely stored data to custom </span
        ><span class="c4">MongoDB</span><span>&nbsp;database, using </span
        ><span class="c4">Amazon S3</span><span>&nbsp;as a </span
        ><span class="c4">CDN </span
        ><span class="c1">for images and videos</span>
      </li>
    </ul>
    <p class="c7">
      <span class="c4">GROCERY STORE DATABASE(MySQL, Java)</span>
    </p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Allowed for table creation, legacy data implementation, and addition
          of new data and tables</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Written in </span><span class="c4">Java </span
        ><span>implementing </span><span class="c4">Connector/J </span
        ><span>to link with </span><span class="c12 c4">MySQL</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Created a database normalized to </span
        ><span class="c4">3NF</span>
      </li>
    </ul>
    <p class="c7"><span class="c4">DICTIONARY(Kotlin)</span></p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span>Utilized Android Visual Studio to implement Webster&#39;s </span
        ><span class="c4">API</span
        ><span>&nbsp;in a dictionary mobile app through </span
        ><span class="c12 c4">Database Access Objects</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Applied </span><span class="c4">RESTful </span
        ><span class="c1">architecture for reliability and performance.</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Implemented through multiple pages through </span
        ><span class="c4">Kotlin Fragments</span><span>&nbsp;and </span
        ><span class="c4">NavigationViews</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Heavily stressed creating </span><span class="c4">Unit Tests</span
        ><span class="c1"
          >&nbsp;throughout to ensure data was being properly processed</span
        >
      </li>
    </ul>
    <p class="c9">
      <span class="c19 c4">Professional </span
      ><span class="c3"
        >Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c7">
      <span class="c4">CODE FOR CHICAGO, Chicago, IL</span
      ><span class="c4">&nbsp;- </span
      ><span class="c17">Volunteer Developer, June 2022-August 2022</span>
    </p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Work in an professional scrum team to write Code for Chicago&rsquo;s
          new website</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span class="c1">Write unit tests for each weekly sprint</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Learned new skills such as Gatsby, React, and npm, utilized in a
          professional development environment</span
        >
      </li>
    </ul>
    <p class="c7 c15"><span class="c1"></span></p>
    <p class="c7">
      <span class="c4">SOLUTION SOURCE, Goshen, IN</span
      ><span class="c4">&nbsp;- </span
      ><span class="c17"
        >Application Development Engineer, June 2022-August 2022</span
      >
    </p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span>Provide Oracle NetSuite Solutions using </span
        ><span class="c4">SuiteScript API, SuiteQL, </span><span>and </span
        ><span class="c4">Vue.js</span>
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>conduct thorough</span><span class="c4">&nbsp;code reviews</span
        ><span class="c1"
          >&nbsp;with colleagues to ensure only the best written and documented
          code is deployed to the client account.</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Ensure </span><span class="c4">30 hours a week</span
        ><span class="c1"
          >&nbsp;dedicated towards client facing tasks and improvements</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>Bring in </span><span class="c4">$10,000 </span
        ><span class="c1"
          >of development revenue per week in our &ldquo;pod&rdquo; of
          developers.</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span>implement and improve existing </span
        ><span class="c4">SuiteCommerce </span><span>sites, leveraging </span
        ><span class="c4">jQuery</span><span>&nbsp;and </span
        ><span class="c4">Vue.js</span><span>.</span>
      </li>
    </ul>
    <p class="c9">
      <span class="c3"
        >Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c7">
      <span class="c4">NORTH CENTRAL COLLEGE</span><span class="c4 c12">, </span
      ><span class="c4">Naperville</span><span class="c12 c4">, </span
      ><span class="c4">IL</span>
    </p>
    <p class="c7 c8">
      <span class="c5">Bachelor of </span
      ><span class="c17">Science in Computer Science</span
      ><span class="c5">, </span><span class="c17">May 2023 </span>
    </p>
    <p class="c9">
      <span class="c3">Additional Skill</span
      ><span class="c19 c4">s &amp; Accolades</span
      ><span class="c11 c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <ul class="c2 lst-kix_list_9-0">
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Languages known(in order of proficiency): JavaScript, C#, TypeScript,
          Java, C++, Python, MySQL</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Frameworks known(utilized in TypeScript &amp; JavaScript): Next,
          MongoDB, React, Express, Vue</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span
          >Other knowns: API, Postman, GraphQL, Amazon S3, Server Side
          Rendering</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Liaison to first generation Computer Science students</span
        >
      </li>
      <li class="c7 c13 li-bullet-0">
        <span class="c1"
          >Volunteer developer for Code for Chicago Summer 2022</span
        >
      </li>
    </ul>
    <div>
      <p class="c6"><span class="c14"></span></p>
      <p class="c6"><span class="c1"></span></p>
    </div>
  </body>
</html>
